CN(C)c1ncc(CNCCN2CC=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CC2)cn1.Cl.Cl
CN(C)c1ncc(CNC=CN2CC=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CC2)cn1.Cl.Cl
CN(C)c1ncc(CNC#CN2CC=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CC2)cn1.Cl.Cl
CN(Cc1cnc(N(C)C)nc1)CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CC1)c1cnc(N(C)C)nc1.Cl.Cl
CNC(=CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CC1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CC1.Cl.Cl
CNCc1cnc(N(C)CCN2CC=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=CN2CC=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C#CN2CC=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)CCN2CC=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=CN2CC=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C#CN2CC=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(C3=CCN(CCl)CC3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(C3=CCN(CCl)CC3)nc21
CN(C)c1ncc(CNCC2C=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)cn1.Cl.Cl
CN1CCC(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)=CC1=CNCc1cnc(N(C)C)nc1.Cl.Cl
CN(C)c1ncc(CN(C)C2C=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1C=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CCN1C.Cl.Cl
CNC(=C1C=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CCN1C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1C=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CCN1C.Cl.Cl
CNCc1cnc(N(C)CC2C=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2C=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2C=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2C=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1C=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CCN1C.Cl.Cl
CN1CCC(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)=CC1Cl.CNCc1cnc(N(C)C)nc1.Cl
CN1CCC(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)=CC1Cl.CNCc1cnc(N(C)C)nc1.Cl
CN1CCC(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)=C(CNCc2cnc(N(C)C)nc2)C1.Cl.Cl
CN1CCC(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)=C(N(C)Cc2cnc(N(C)C)nc2)C1.Cl.Cl
CNC(C1=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CCN(C)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CCN(C)C1.Cl.Cl
CNCc1cnc(N(C)CC2=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CCN(C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2=C(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)CCN(C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CCN(C)C1.Cl.Cl
CN1CCC(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)=C(Cl)C1.CNCc1cnc(N(C)C)nc1.Cl
CN1CCC(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)=C(Cl)C1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N(CNCc3cnc(N(C)C)nc3)[C@@H]3CCCNC3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N([C@@H]3CCCNC3)N(C)Cc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N(c1nc(C2=CCN(C)CC2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(C2=CCN(C)CC2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(C3=CCN(C)CC3)nc3c2ncn3C)[C@@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(C3=CCN(C)CC3)nc3c2ncn3C)[C@@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(C2=CCN(C)CC2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CN1CC=C(c2nc(N(Cl)[C@@H]3CCCNC3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N(Cl)[C@@H]3CCCNC3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CNCCC3CNCc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CNCCC3=CNCc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CNCCC3N(C)Cc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCNC[C@@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CNC(=C1CCNC[C@@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CNCCC3Cl)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CNCCC3Cl)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CNCC(CNCc4cnc(N(C)C)nc4)C3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CNCC(=CNCc4cnc(N(C)C)nc4)C3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CNCC(N(C)Cc4cnc(N(C)C)nc4)C3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CNC[C@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CNC(=C1CNC[C@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CNCC(Cl)C3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CNCC(Cl)C3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCC(CNCc4cnc(N(C)C)nc4)NC3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCC(=CNCc4cnc(N(C)C)nc4)NC3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCC(N(C)Cc4cnc(N(C)C)nc4)NC3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CC[C@@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)CN1.Cl.Cl
CNC(=C1CC[C@@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)CN1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)CN1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCC(Cl)NC3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCC(Cl)NC3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCCN(CNCc4cnc(N(C)C)nc4)C3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCN(N(C)Cc4cnc(N(C)C)nc4)C3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N1CCC[C@@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCN(Cl)C3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCCN(Cl)C3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3CNCc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3=CNCc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3N(C)Cc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1NCCC[C@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CNC(=C1NCCC[C@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3Cl)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3Cl)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3nc(CNCc4cnc(N(C)C)nc4)n(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3nc(N(C)Cc4cnc(N(C)C)nc4)n(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1nc2c(N[C@@H]3CCCNC3)nc(C3=CCN(C)CC3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@@H]3CCCNC3)nc(C3=CCN(C)CC3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@@H]4CCCNC4)nc(C4=CCN(C)CC4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@@H]4CCCNC4)nc(C4=CCN(C)CC4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@@H]3CCCNC3)nc(C3=CCN(C)CC3)nc2n1C.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3nc(Cl)n(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3nc(Cl)n(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(CCNCc4cnc(N(C)C)nc4)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C=CNCc4cnc(N(C)C)nc4)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C#CNCc4cnc(N(C)C)nc4)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(CN(C)Cc4cnc(N(C)C)nc4)c3n2)CC1.Cl.Cl
CNC(Cn1cnc2c(N[C@@H]3CCCNC3)nc(C3=CCN(C)CC3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNC(=Cn1cnc2c(N[C@@H]3CCCNC3)nc(C3=CCN(C)CC3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@@H]3CCCNC3)nc(C3=CCN(C)CC3)nc21.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@@H]3CCCNC3)nc(C3=CCN(C)CC3)nc21.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(CCl)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(CCl)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)C(CNCc2cnc(N(C)C)nc2)C1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)C(=CNCc2cnc(N(C)C)nc2)C1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)C(N(C)Cc2cnc(N(C)C)nc2)C1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CN(C)CC=C1c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNC(=C1CN(C)CC=C1c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CN(C)CC=C1c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)CC2CN(C)CC=C2c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CN(C)CC=C2c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CN(C)CC=C2c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CN(C)CC=C2c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CN(C)CC=C1c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)C(Cl)C1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)C(Cl)C1.CNCc1cnc(N(C)C)nc1.Cl
CN(C)c1ncc(CNCC2CC(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)cn1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CC1=CNCc1cnc(N(C)C)nc1.Cl.Cl
CN(C)c1ncc(CN(C)C2CC(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CC(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)=CCN1C.Cl.Cl
CNC(=C1CC(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)=CCN1C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)=CCN1C.Cl.Cl
CNCc1cnc(N(C)CC2CC(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CC(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC(c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)=CCN1C.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CC1Cl.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)CC1Cl.CNCc1cnc(N(C)C)nc1.Cl
CN(C)c1ncc(CNCCN2CC=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CC2)cn1.Cl.Cl
CN(C)c1ncc(CNC=CN2CC=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CC2)cn1.Cl.Cl
CN(C)c1ncc(CNC#CN2CC=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CC2)cn1.Cl.Cl
CN(Cc1cnc(N(C)C)nc1)CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CC1)c1cnc(N(C)C)nc1.Cl.Cl
CNC(=CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CC1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CC1.Cl.Cl
CNCc1cnc(N(C)CCN2CC=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=CN2CC=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C#CN2CC=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)CCN2CC=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=CN2CC=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C#CN2CC=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(C3=CCN(CCl)CC3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(C3=CCN(CCl)CC3)nc21
CN(C)c1ncc(CNCC2C=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)cn1.Cl.Cl
CN1CCC(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)=CC1=CNCc1cnc(N(C)C)nc1.Cl.Cl
CN(C)c1ncc(CN(C)C2C=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1C=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CCN1C.Cl.Cl
CNC(=C1C=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CCN1C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1C=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CCN1C.Cl.Cl
CNCc1cnc(N(C)CC2C=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2C=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2C=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2C=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1C=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CCN1C.Cl.Cl
CN1CCC(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)=CC1Cl.CNCc1cnc(N(C)C)nc1.Cl
CN1CCC(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)=CC1Cl.CNCc1cnc(N(C)C)nc1.Cl
CN1CCC(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)=C(CNCc2cnc(N(C)C)nc2)C1.Cl.Cl
CN1CCC(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)=C(N(C)Cc2cnc(N(C)C)nc2)C1.Cl.Cl
CNC(C1=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CCN(C)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CCN(C)C1.Cl.Cl
CNCc1cnc(N(C)CC2=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CCN(C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2=C(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)CCN(C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CCN(C)C1.Cl.Cl
CN1CCC(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)=C(Cl)C1.CNCc1cnc(N(C)C)nc1.Cl
CN1CCC(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)=C(Cl)C1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N(CNCc3cnc(N(C)C)nc3)[C@H]3CCCNC3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N([C@H]3CCCNC3)N(C)Cc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N(c1nc(C2=CCN(C)CC2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(C2=CCN(C)CC2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(C3=CCN(C)CC3)nc3c2ncn3C)[C@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(C3=CCN(C)CC3)nc3c2ncn3C)[C@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(C2=CCN(C)CC2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CN1CC=C(c2nc(N(Cl)[C@H]3CCCNC3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N(Cl)[C@H]3CCCNC3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CNCCC3CNCc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CNCCC3=CNCc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CNCCC3N(C)Cc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCNC[C@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CNC(=C1CCNC[C@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CNCCC3Cl)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CNCCC3Cl)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CNCC(CNCc4cnc(N(C)C)nc4)C3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CNCC(=CNCc4cnc(N(C)C)nc4)C3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CNCC(N(C)Cc4cnc(N(C)C)nc4)C3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CNC[C@@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CNC(=C1CNC[C@@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CN1CC=C(c2nc(N[C@@H]3CNCC(Cl)C3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@@H]3CNCC(Cl)C3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCC(CNCc4cnc(N(C)C)nc4)NC3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCC(=CNCc4cnc(N(C)C)nc4)NC3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCC(N(C)Cc4cnc(N(C)C)nc4)NC3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CC[C@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)CN1.Cl.Cl
CNC(=C1CC[C@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)CN1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)CN1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCC(Cl)NC3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCC(Cl)NC3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCCN(CNCc4cnc(N(C)C)nc4)C3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCN(N(C)Cc4cnc(N(C)C)nc4)C3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N1CCC[C@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@H](Nc3nc(C4=CCN(C)CC4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@H](Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)C1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCN(Cl)C3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCCN(Cl)C3)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3CNCc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3=CNCc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3N(C)Cc3cnc(N(C)C)nc3)c3ncn(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1NCCC[C@@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CNC(=C1NCCC[C@@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@@H]2Nc2nc(C3=CCN(C)CC3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@@H]1Nc1nc(C2=CCN(C)CC2)nc2c1ncn2C.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3Cl)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3Cl)c3ncn(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3nc(CNCc4cnc(N(C)C)nc4)n(C)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3nc(N(C)Cc4cnc(N(C)C)nc4)n(C)c3n2)CC1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1nc2c(N[C@H]3CCCNC3)nc(C3=CCN(C)CC3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@H]3CCCNC3)nc(C3=CCN(C)CC3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@H]4CCCNC4)nc(C4=CCN(C)CC4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@H]4CCCNC4)nc(C4=CCN(C)CC4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@H]3CCCNC3)nc(C3=CCN(C)CC3)nc2n1C.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3nc(Cl)n(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3nc(Cl)n(C)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(CCNCc4cnc(N(C)C)nc4)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C=CNCc4cnc(N(C)C)nc4)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C#CNCc4cnc(N(C)C)nc4)c3n2)CC1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(CN(C)Cc4cnc(N(C)C)nc4)c3n2)CC1.Cl.Cl
CNC(Cn1cnc2c(N[C@H]3CCCNC3)nc(C3=CCN(C)CC3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNC(=Cn1cnc2c(N[C@H]3CCCNC3)nc(C3=CCN(C)CC3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@H]3CCCNC3)nc(C3=CCN(C)CC3)nc21.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@H]4CCCNC4)nc(C4=CCN(C)CC4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@H]3CCCNC3)nc(C3=CCN(C)CC3)nc21.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(CCl)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(CCl)c3n2)CC1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)C(CNCc2cnc(N(C)C)nc2)C1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)C(=CNCc2cnc(N(C)C)nc2)C1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)C(N(C)Cc2cnc(N(C)C)nc2)C1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CN(C)CC=C1c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNC(=C1CN(C)CC=C1c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CN(C)CC=C1c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)CC2CN(C)CC=C2c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CN(C)CC=C2c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CN(C)CC=C2c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CN(C)CC=C2c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CN(C)CC=C1c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)C(Cl)C1.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)C(Cl)C1.CNCc1cnc(N(C)C)nc1.Cl
CN(C)c1ncc(CNCC2CC(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)cn1.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CC1=CNCc1cnc(N(C)C)nc1.Cl.Cl
CN(C)c1ncc(CN(C)C2CC(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CC(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)=CCN1C.Cl.Cl
CNC(=C1CC(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)=CCN1C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)=CCN1C.Cl.Cl
CNCc1cnc(N(C)CC2CC(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CC(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC(c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)=CCN2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)=CCN1C.Cl.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CC1Cl.CNCc1cnc(N(C)C)nc1.Cl
CN1CC=C(c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)CC1Cl.CNCc1cnc(N(C)C)nc1.Cl
CN(C)c1ncc(CNCCn2cnc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC=Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC#Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)cn1.Cl.Cl
CN(Cc1cnc(N(C)C)nc1)Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21.Cl.Cl
CNC(Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNC(=Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.FC(F)n1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(CCl)c3n2)cn1
CNCc1cnc(N(C)C)nc1.Cl.FC(F)n1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(CCl)c3n2)cn1
CN(C)c1ncc(CNCc2nc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc3n2C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2nc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc3n2C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1nc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCN(c2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)[C@@H]2CCCNC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N(c2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)[C@@H]2CCCNC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N(c1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)[C@@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)[C@@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCC2CCNC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCNC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCNC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCNC[C@@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNC(=C1CCNC[C@@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCCC3Cl)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCCC3Cl)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCC2CNC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CNC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CNC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CNC[C@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNC(=C1CNC[C@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCC(Cl)C3)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCC(Cl)C3)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCC2CC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CC[C@@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)CN1.Cl.Cl
CNC(=C1CC[C@@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)CN1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCC(Cl)NC3)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCC(Cl)NC3)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCN2CCC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N2CCC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N1CCC[C@@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCN(Cl)C3)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCN(Cl)C3)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCC2NCCC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2NCCC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2NCCC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1NCCC[C@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNC(=C1NCCC[C@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3Cl)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3Cl)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCc2nn(C(F)F)cc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2nn(C(F)F)cc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1nn(C(F)F)cc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nn(C(F)F)cc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)Cc2nn(C(F)F)cc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2nn(C(F)F)cc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nn(C(F)F)cc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3cn(C(F)F)nc3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3cn(C(F)F)nc3Cl)nc21
CN(C)c1ncc(CNCC(F)(F)n2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cn2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C(F)(F)n2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cn2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C(F)(F)n1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(F)(F)n1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNCc1cnc(N(C)CC(F)(F)n2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cn2)nc1.Cl.Cl
CNCc1cnc(N(C)CC(F)(F)n2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cn2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(F)(F)n1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)(F)Cl)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)(F)Cl)c3)nc21
CN(C)c1ncc(CNCc2c(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cnn2C(F)F)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2c(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cnn2C(F)F)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1c(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cnn1C(F)F.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1c(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cnn1C(F)F.Cl.Cl
CNCc1cnc(N(C)Cc2c(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cnn2C(F)F)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2c(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cnn2C(F)F)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1c(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cnn1C(F)F.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3cnn(C(F)F)c3Cl)nc21
CN(C)c1ncc(CNCCn2cnc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC=Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC#Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)cn1.Cl.Cl
CN(Cc1cnc(N(C)C)nc1)Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21.Cl.Cl
CNC(Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNC(=Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.FC(F)n1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(CCl)c3n2)cn1
CNCc1cnc(N(C)C)nc1.Cl.FC(F)n1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(CCl)c3n2)cn1
CN(C)c1ncc(CNCc2nc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc3n2C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2nc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc3n2C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1nc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@H]4CCCNC4)nc(-c4cnn(C(F)F)c4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCN(c2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)[C@H]2CCCNC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N(c2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)[C@H]2CCCNC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N(c1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)[C@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)[C@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCC2CCNC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCNC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCNC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCNC[C@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNC(=C1CCNC[C@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCCC3Cl)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCCC3Cl)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCC2CNC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CNC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CNC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CNC[C@@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNC(=C1CNC[C@@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCC(Cl)C3)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCC(Cl)C3)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCC2CC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CC[C@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)CN1.Cl.Cl
CNC(=C1CC[C@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)CN1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCC(Cl)NC3)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCC(Cl)NC3)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCN2CCC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N2CCC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N1CCC[C@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@H](Nc3nc(-c4cnn(C(F)F)c4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@H](Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCN(Cl)C3)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCN(Cl)C3)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCC2NCCC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2NCCC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2NCCC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1NCCC[C@@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNC(=C1NCCC[C@@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@@H]2Nc2nc(-c3cnn(C(F)F)c3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@@H]1Nc1nc(-c2cnn(C(F)F)c2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3Cl)nc(-c3cnn(C(F)F)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3Cl)nc(-c3cnn(C(F)F)c3)nc21
CN(C)c1ncc(CNCc2nn(C(F)F)cc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2nn(C(F)F)cc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1nn(C(F)F)cc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nn(C(F)F)cc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)Cc2nn(C(F)F)cc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2nn(C(F)F)cc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nn(C(F)F)cc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3cn(C(F)F)nc3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3cn(C(F)F)nc3Cl)nc21
CN(C)c1ncc(CNCC(F)(F)n2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cn2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C(F)(F)n2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cn2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C(F)(F)n1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(F)(F)n1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNCc1cnc(N(C)CC(F)(F)n2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cn2)nc1.Cl.Cl
CNCc1cnc(N(C)CC(F)(F)n2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cn2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(F)(F)n1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)(F)Cl)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)(F)Cl)c3)nc21
CN(C)c1ncc(CNCc2c(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cnn2C(F)F)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2c(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cnn2C(F)F)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1c(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cnn1C(F)F.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1c(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cnn1C(F)F.Cl.Cl
CNCc1cnc(N(C)Cc2c(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cnn2C(F)F)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2c(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cnn2C(F)F)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1c(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cnn1C(F)F.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3cnn(C(F)F)c3Cl)nc21
CN(C)c1ncc(CNCCn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC=Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC#Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)cn1.Cl.Cl
CN(Cc1cnc(N(C)C)nc1)Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21.Cl.Cl
CNC(Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNC(=Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.ClCn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.ClCn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCc2nc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc3n2C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2nc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc3n2C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1nc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCN(c2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)[C@@H]2CCCNC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N(c2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)[C@@H]2CCCNC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N(c1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)[C@@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)[C@@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC2CCNC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCNC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCNC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCNC[C@@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNC(=C1CCNC[C@@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCCC3Cl)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCCC3Cl)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC2CNC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CNC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CNC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CNC[C@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNC(=C1CNC[C@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCC(Cl)C3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCC(Cl)C3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC2CC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CC[C@@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNC(=C1CC[C@@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)CN1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCC(Cl)NC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCC(Cl)NC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCN2CCC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N2CCC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N1CCC[C@@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCN(Cl)C3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCN(Cl)C3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC2NCCC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2NCCC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2NCCC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1NCCC[C@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNC(=C1NCCC[C@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3Cl)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3Cl)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3Cl)nc21
CN(C)c1ncc(CNCc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)c(Cl)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)c(Cl)c3)nc21
CN(C)c1ncc(CNCC(CN2CCCCC2)Oc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C(CN2CCCCC2)Oc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C(CN2CCCCC2)Oc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C(CN1CCCCC1)Oc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNC(=C(CN1CCCCC1)Oc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(CN1CCCCC1)Oc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)CC(CN2CCCCC2)Oc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C(CN2CCCCC2)Oc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)CC(CN2CCCCC2)Oc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C(CN2CCCCC2)Oc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(CN1CCCCC1)Oc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OC(Cl)CN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OC(Cl)CN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC(COc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C(COc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C(COc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C(COc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1)N1CCCCC1.Cl.Cl
CNC(=C(COc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1)N1CCCCC1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(COc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1)N1CCCCC1.Cl.Cl
CNCc1cnc(N(C)CC(COc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C(COc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)CC(COc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C(COc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(COc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1)N1CCCCC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCC(Cl)N4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCC(Cl)N4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCCCN1CCOc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNC(=C1CCCCN1CCOc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCCN1CCOc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCCN1CCOc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4Cl)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4Cl)cc3)nc21
CN(C)c1ncc(CNCC2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNC(=C1CCCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNCc1cnc(N(C)CC2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCC(Cl)C4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCC(Cl)C4)cc3)nc21
CN(C)c1ncc(CNCC2CCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)CC1.Cl.Cl
CNC(=C1CCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)CC1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)CC1.Cl.Cl
CNCc1cnc(N(C)CC2CCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)CC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCC(Cl)CC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCC(Cl)CC4)cc3)nc21
CN(C)c1ncc(CNCC2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNC(=C1CCCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNCc1cnc(N(C)CC2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCN(CCOc3ccc(-c4nc(N[C@@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCN(CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCC(Cl)C4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCC(Cl)C4)cc3)nc21
CN(C)c1ncc(CNCC2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCCCN1CCOc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNC(=C1CCCCN1CCOc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCCN1CCOc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCCN2CCOc2ccc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCCN1CCOc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4Cl)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4Cl)cc3)nc21
CN(C)c1ncc(CNCc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)c(Cl)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)c(Cl)c3)nc21
CN(C)c1ncc(CNCc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3Cl)nc21
CN(C)c1ncc(CNCCn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC=Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC#Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)cn1.Cl.Cl
CN(Cc1cnc(N(C)C)nc1)Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21.Cl.Cl
CNC(Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNC(=Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.ClCn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.ClCn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCc2nc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc3n2C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2nc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc3n2C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1nc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@H]4CCCNC4)nc(-c4ccc(OCCN5CCCCC5)cc4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCN(c2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)[C@H]2CCCNC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N(c2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)[C@H]2CCCNC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N(c1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)[C@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)[C@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC2CCNC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCNC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCNC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCNC[C@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNC(=C1CCNC[C@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCCC3Cl)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCCC3Cl)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC2CNC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CNC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CNC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CNC[C@@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNC(=C1CNC[C@@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCC(Cl)C3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCC(Cl)C3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC2CC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CC[C@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNC(=C1CC[C@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)CN1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCC(Cl)NC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCC(Cl)NC3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCN2CCC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N2CCC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N1CCC[C@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@H](Nc3nc(-c4ccc(OCCN5CCCCC5)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@H](Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCN(Cl)C3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCN(Cl)C3)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC2NCCC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2NCCC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2NCCC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1NCCC[C@@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNC(=C1NCCC[C@@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@@H]2Nc2nc(-c3ccc(OCCN4CCCCC4)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@@H]1Nc1nc(-c2ccc(OCCN3CCCCC3)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3Cl)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3Cl)nc(-c3ccc(OCCN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3Cl)nc21
CN(C)c1ncc(CNCc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)c(Cl)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)c(Cl)c3)nc21
CN(C)c1ncc(CNCC(CN2CCCCC2)Oc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C(CN2CCCCC2)Oc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C(CN2CCCCC2)Oc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C(CN1CCCCC1)Oc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNC(=C(CN1CCCCC1)Oc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(CN1CCCCC1)Oc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)CC(CN2CCCCC2)Oc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C(CN2CCCCC2)Oc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)CC(CN2CCCCC2)Oc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C(CN2CCCCC2)Oc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(CN1CCCCC1)Oc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OC(Cl)CN4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OC(Cl)CN4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC(COc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C(COc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C(COc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C(COc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1)N1CCCCC1.Cl.Cl
CNC(=C(COc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1)N1CCCCC1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(COc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1)N1CCCCC1.Cl.Cl
CNCc1cnc(N(C)CC(COc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C(COc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)CC(COc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C(COc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)N2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C(COc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1)N1CCCCC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCC(Cl)N4CCCCC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCC(Cl)N4CCCCC4)cc3)nc21
CN(C)c1ncc(CNCC2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCCCN1CCOc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNC(=C1CCCCN1CCOc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCCN1CCOc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCCN1CCOc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4Cl)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4Cl)cc3)nc21
CN(C)c1ncc(CNCC2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNC(=C1CCCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNCc1cnc(N(C)CC2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCC(Cl)C4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCC(Cl)C4)cc3)nc21
CN(C)c1ncc(CNCC2CCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)CC1.Cl.Cl
CNC(=C1CCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)CC1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)CC1.Cl.Cl
CNCc1cnc(N(C)CC2CCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)CC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)CC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCC(Cl)CC4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCC(Cl)CC4)cc3)nc21
CN(C)c1ncc(CNCC2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNC(=C1CCCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNCc1cnc(N(C)CC2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCN(CCOc3ccc(-c4nc(N[C@H]5CCCNC5)c5ncn(C)c5n4)cc3)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCN(CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCC(Cl)C4)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCC(Cl)C4)cc3)nc21
CN(C)c1ncc(CNCC2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCCCN1CCOc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNC(=C1CCCCN1CCOc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCCN1CCOc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCCCN2CCOc2ccc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)cc2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCCCN1CCOc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cc1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4Cl)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4Cl)cc3)nc21
CN(C)c1ncc(CNCc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2OCCN2CCCCC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1OCCN1CCCCC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)c(Cl)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)c(Cl)c3)nc21
CN(C)c1ncc(CNCc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(OCCN3CCCCC3)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(OCCN2CCCCC2)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(OCCN4CCCCC4)cc3Cl)nc21
CN(C)c1ncc(CNCCn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC=Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC#Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)cn1.Cl.Cl
CN(Cc1cnc(N(C)C)nc1)Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21.Cl.Cl
CNC(Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNC(=Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.N#Cc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(CCl)c3n2)cc1
CNCc1cnc(N(C)C)nc1.Cl.N#Cc1ccc(-c2nc(N[C@@H]3CCCNC3)c3ncn(CCl)c3n2)cc1
CN(C)c1ncc(CNCc2nc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc3n2C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2nc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc3n2C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1nc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCN(c2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)[C@@H]2CCCNC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N(c2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)[C@@H]2CCCNC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N(c1nc(-c2ccc(C#N)cc2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2ccc(C#N)cc2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)[C@@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)[C@@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2ccc(C#N)cc2)nc2c1ncn2C)[C@@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCC2CCNC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCNC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCNC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCNC[C@@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNC(=C1CCNC[C@@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCCC3Cl)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCCC3Cl)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCC2CNC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CNC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CNC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CNC[C@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNC(=C1CNC[C@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCC(Cl)C3)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CNCC(Cl)C3)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCC2CC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CC[C@@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNC(=C1CC[C@@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)CN1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCC(Cl)NC3)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCC(Cl)NC3)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCN2CCC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N2CCC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N1CCC[C@@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCN(Cl)C3)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCN(Cl)C3)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCC2NCCC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2NCCC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2NCCC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1NCCC[C@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNC(=C1NCCC[C@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3Cl)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3Cl)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCc2cc(C#N)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(C#N)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(C#N)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(C#N)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(C#N)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(C#N)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(C#N)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3Cl)nc21
CN(C)c1ncc(CNCc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)c(Cl)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)c(Cl)c3)nc21
CN(C)c1ncc(CNCc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)c(Cl)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)c(Cl)c3)nc21
CN(C)c1ncc(CNCc2cc(C#N)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(C#N)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(C#N)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(C#N)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(C#N)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(C#N)ccc2-c2nc(N[C@@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(C#N)ccc1-c1nc(N[C@@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CCCNC3)nc(-c3ccc(C#N)cc3Cl)nc21
CN(C)c1ncc(CNCCn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC=Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)cn1.Cl.Cl
CN(C)c1ncc(CNC#Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)cn1.Cl.Cl
CN(Cc1cnc(N(C)C)nc1)Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21.Cl.Cl
CNC(Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNC(=Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)CCn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C=Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C#Cn2cnc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc32)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.N#Cc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(CCl)c3n2)cc1
CNCc1cnc(N(C)C)nc1.Cl.N#Cc1ccc(-c2nc(N[C@H]3CCCNC3)c3ncn(CCl)c3n2)cc1
CN(C)c1ncc(CNCc2nc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc3n2C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2nc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc3n2C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1nc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2nc3c(N[C@H]4CCCNC4)nc(-c4ccc(C#N)cc4)nc3n2C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc2n1C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1c(Cl)nc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCN(c2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)[C@H]2CCCNC2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N(c2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)[C@H]2CCCNC2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N(c1nc(-c2ccc(C#N)cc2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2ccc(C#N)cc2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)[C@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)CN(c2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)[C@H]2CCCNC2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N(c1nc(-c2ccc(C#N)cc2)nc2c1ncn2C)[C@H]1CCCNC1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N(Cl)[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCC2CCNC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CCNC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CCNC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CCNC[C@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNC(=C1CCNC[C@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CCNC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CCNC[C@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CCNC[C@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCCC3Cl)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCCC3Cl)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCC2CNC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CNC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CNC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CNC[C@@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNC(=C1CNC[C@@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CNC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CNC[C@@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CNC[C@@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCC(Cl)C3)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@@H]3CNCC(Cl)C3)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCC2CC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2CC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2CC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1CC[C@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNC(=C1CC[C@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)CN1)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)CC2CC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2CC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)CN2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1CC[C@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)CN1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCC(Cl)NC3)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCC(Cl)NC3)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCN2CCC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)N2CCC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)N1CCC[C@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)CN2CCC[C@H](Nc3nc(-c4ccc(C#N)cc4)nc4c3ncn4C)C2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1N1CCC[C@H](Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)C1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCN(Cl)C3)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCN(Cl)C3)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCC2NCCC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CNC=C2NCCC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CN(C)c1ncc(CN(C)C2NCCC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)C1NCCC[C@@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNC(=C1NCCC[C@@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C)c1cnc(N(C)C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)CC2NCCC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C=C2NCCC[C@@H]2Nc2nc(-c3ccc(C#N)cc3)nc3c2ncn3C)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1C1NCCC[C@@H]1Nc1nc(-c2ccc(C#N)cc2)nc2c1ncn2C.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3Cl)nc(-c3ccc(C#N)cc3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3Cl)nc(-c3ccc(C#N)cc3)nc21
CN(C)c1ncc(CNCc2cc(C#N)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(C#N)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(C#N)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(C#N)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(C#N)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(C#N)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(C#N)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3Cl)nc21
CN(C)c1ncc(CNCc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)c(Cl)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)c(Cl)c3)nc21
CN(C)c1ncc(CNCc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(-c3nc(N[C@H]4CCCNC4)c4ncn(C)c4n3)ccc2C#N)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)ccc1C#N.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)c(Cl)c3)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)c(Cl)c3)nc21
CN(C)c1ncc(CNCc2cc(C#N)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2cc(C#N)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1cc(C#N)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(C#N)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(C#N)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2cc(C#N)ccc2-c2nc(N[C@H]3CCCNC3)c3ncn(C)c3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1cc(C#N)ccc1-c1nc(N[C@H]2CCCNC2)c2ncn(C)c2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3Cl)nc21
CNCc1cnc(N(C)C)nc1.Cl.Cn1cnc2c(N[C@H]3CCCNC3)nc(-c3ccc(C#N)cc3Cl)nc21
