CN(C)c1ncc(CNCc2ncnc3nc[nH]c23)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2ncnc3nc[nH]c23)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1ncnc2nc[nH]c12.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1ncnc2nc[nH]c12.Cl.Cl
CNCc1cnc(N(C)Cc2ncnc3nc[nH]c23)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2ncnc3nc[nH]c23)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1ncnc2nc[nH]c12.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Clc1ncnc2nc[nH]c12
CNCc1cnc(N(C)C)nc1.Cl.Clc1ncnc2nc[nH]c12
CN(C)c1ncc(CNCc2ncc3[nH]cnc3n2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2ncc3[nH]cnc3n2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1ncc2[nH]cnc2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1ncc2[nH]cnc2n1.Cl.Cl
CNCc1cnc(N(C)Cc2ncc3[nH]cnc3n2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2ncc3[nH]cnc3n2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1ncc2[nH]cnc2n1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Clc1ncc2[nH]cnc2n1
CNCc1cnc(N(C)C)nc1.Cl.Clc1ncc2[nH]cnc2n1
CN(C)c1ncc(CNCc2nc3ncncc3[nH]2)cn1.Cl.Cl
CN(C)c1ncc(CN(C)c2nc3ncncc3[nH]2)cn1.Cl.Cl
CNC(c1cnc(N(C)C)nc1)c1nc2ncncc2[nH]1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2ncncc2[nH]1.Cl.Cl
CNCc1cnc(N(C)Cc2nc3ncncc3[nH]2)nc1.Cl.Cl
CNCc1cnc(N(C)Cc2nc3ncncc3[nH]2)nc1.Cl.Cl
CNCc1cnc(N(C)C)nc1-c1nc2ncncc2[nH]1.Cl.Cl
CNCc1cnc(N(C)C)nc1.Cl.Clc1nc2ncncc2[nH]1
CNCc1cnc(N(C)C)nc1.Cl.Clc1nc2ncncc2[nH]1
